<!DOCTYPE html>
<HTML>
<HEAD>
<STYLE>

body {
    background-color: grey;
    background-image: url("img/lightning.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    background-size:100% 100%;
    
}
div {
    width: 250px;
    height: 200px;
    font-size:56px;
    font-family: "Times New Roman", Times, serif;
    font-style:oblique;
    font-weight:bold;
    color: white;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
   

    margin: auto; 
</STYLE>
</HEAD>
<BODY>
<DIV>Flashcard Generator</DIV>
</BODY>
</HTML>
